spring.data.mongodb.uri=mongodb://localhost:27017/pryfamily
config.base.endpoint=/api/v2/family

spring.application.name=servicio-family
server.port=8004
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
